{
  "name": "car-forms",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "'": "file:mui/x-date-pickers/internals/demo'",
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/base": "^5.0.0-beta.16",
    "@mui/icons-material": "^5.14.8",
    "@mui/material": "^5.14.10",
    "@mui/styled-engine-sc": "^5.14.10",
    "@mui/x-data-grid": "^6.15.0",
    "@mui/x-date-pickers": "^6.13.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "async": "^3.2.4",
    "axios": "^1.5.0",
    "dayjs": "^1.11.9",
    "file-loader": "^6.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-imask": "^7.6.1",
    "react-modal-image": "^2.6.0",
    "react-number-format": "^5.3.1",
    "react-player": "^2.16.0",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.11",
    "sweetalert": "^2.1.2",
    "thai-baht-text": "^1.0.8",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
